<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_explode"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:text="explode"/>
    <Button
        android:id="@+id/btn_slide"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:text="slide"/>
    <Button
        android:id="@+id/btn_fade"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:text="fade"/>
    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="26sp"
        android:textAllCaps="false"
        android:text="share element"/>
</LinearLayout>